Insercion:								

Ascendiente:

1: 21225100 ns 10 Estadios
2: 21080900 ns 25 Estadios
3: 24500400 ns 100 Estadios

Promedio:22268800

Descendiente:

1: 18851100 ns 10 Estadios
2: 23077000 ns 25 Estadios
3: 25761000 ns 100 Estadios

Promedio:22563033.33

Quicksort:

Ascendiente:

1: 21182100 ns 10 Estadios
2: 20008000 ns 25 Estadios
3: 24938400 ns 100 Estadios

Promedio:22042833.33

Descendiente:

1: 20181100 ns 10 Estadios
2: 20022600 ns 25 Estadios
3: 28422600 ns 100 Estadios

Promedio:22875433,33




