1|Estadio centenario|Montevideo|90000|Uruguay 1930|=
2|Estadio gran parque central| Montevideo |20000|Uruguay 1930|=
3|Estadio pocitos|Montevideo |1000|Uruguay 1930|=
4|St. Ja000ob Park| Basilea |33400 |Suiza 1954|=
5|Stade des charmilles| ginebra |25000|Suiza 1954|=
6|Stade olympique de la pontaise| Lausana |26000|Suiza 1954|=
7|Stadio Comunale di Cornaredo| Lugano | 36400|Suiza 1954|=
8|Hardturm-Stadion| Zurich |27500|Suiza 1954|=
9|Estadio ryavallen| Borås |19400|Suecia 1958|=
10|Estadio tunavallen| Eskilstuna |13103|Suecia 1958|=
11|Estadio ullevi| Gotemburgo |43200|Suecia 1958|=
12|Estadio Orjans vall| Halmstad |18000|Suecia 1958|=
13|Estadio olimpia de helsingborg| helsingborg |17000|Suecia 1958|=
14|Estadio de malmö| malmö |28000|Suecia 1958|=
15|Estadio iddrotsparken de norrkoping| norrkoping |21000|Suecia 1958|=
16|Estadio eyravallen| Orebro| 12000|Suecia 1958|=
17|Estadio Jarnvallen| sandviken| 21000|Suecia 1958|=
18|Estadio rasunda| solna |37000|Suecia 1958|=
19|Estadio rimnersvallen| uddevalla |17778|Suecia 1958|=
20|Estadio arosvallen| vasteras |12000|Suecia 1958|=
21|Estadio Carlos dittborn| Arica |17786|Chile 1962|=
22|Estadio de la braden copper co. |Rancagua| 10342|Chile 1962|=
23|Estadio nacional de Chile| Santiago |77000|Chile 1962|=
24|Estadio Sausalito| Vina del Mar |19000|Chile 1962|=
25|Villa park| birmingham |52000|Inglaterra 1966|=